# LangChain4j-Code-Platform

./: pom.xml  接口文档.md
LangChain4j-Code-Platform-Frontend/: README.md  openapi2ts.config.ts  package-lock.json  package.json
LangChain4j-Code-Platform-Frontend/src/: App.vue  request.ts
LangChain4j-Code-Platform-Frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
LangChain4j-Code-Platform-Frontend/src/api/: appController.ts  index.ts  typings.d.ts  userController.ts
LangChain4j-Code-Platform-Frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
LangChain4j-Code-Platform-Frontend/src/components/app/: AppCard.vue  AppPreviewFrame.vue  ChatMarkdownBubble.vue
LangChain4j-Code-Platform-Frontend/src/layouts/: BasicLayout.vue
LangChain4j-Code-Platform-Frontend/src/pages/: HomePage.vue  HomeView.vue  NoAuthPage.vue
LangChain4j-Code-Platform-Frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
LangChain4j-Code-Platform-Frontend/src/pages/app/: AppChatPage.vue  AppDetailPage.vue  AppEditPage.vue
LangChain4j-Code-Platform-Frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
LangChain4j-Code-Platform-Frontend/src/router/: index.ts
LangChain4j-Code-Platform-Frontend/src/stores/: loginUser.ts
LangChain4j-Code-Platform-Frontend/src/utils/: app.ts  sse.ts
sql/: create_table.sql
src/main/java/io/github/jukomu/langchain4jcodeplatform/: LangChain4jCodePlatformApplication.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/ai/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/ai/tool/: FileWriteTool.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/annotation/: AuthCheck.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/aop/: AuthInterceptor.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/config/: CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisConfig.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/constant/: AppConstant.java  UserConstant.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/controller/: AppController.java  ChatHistoryController.java  HealthController.java  UserController.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/generator/: MyBatisCodeGenerator.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/model/dto/app/: AppAddDto.java  AppAdminQueryDto.java  AppAdminUpdateDto.java  AppDeployDto.java  AppQueryDto.java  AppUpdateDto.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/model/dto/chatHistory/: AppChatHistoryQueryDto.java  ChatHistoryQueryDto.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/model/dto/user/: UserAddDto.java  UserLoginDto.java  UserQueryDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/model/vo/: AppChatHistoryPageVo.java  AppVo.java  ChatHistoryVo.java  LoginUserVo.java  UserVo.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/jukomu/langchain4jcodeplatform/util/: ResultUtils.java  ThrowUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/io/github/jukomu/langchain4jcodeplatform/: AiCodeGeneratorFacadeTest.java  LangChain4jCodePlatformApplicationTests.java
